# artstore

./: .gitignore  build.gradle  gradle.properties  settings.gradle  uniart.jks
SignKey/: uniart.jks
app/: build.gradle  google-services.json
app/release/: app-release.apk  uni4989-release.apk
app/src/androidTest/java/com/uni4989/artstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uni4989/artstore/: AbstractPopWebActive.java  ChildPopupWebActivity.java  CommonActivity.java  ImageViewActivity.java  MainActivity.java  PopupWebActivity.java  PreferenceManager.java  SettingActivity.java  SettingsFragment.java  SliderAdapter.java  SplashActivity.java
app/src/main/java/com/uni4989/artstore/firebase/: CustomFirebaseInstanceIDService.java  CustomFirebaseMessagingService.java  FirebaseBackgroundService.java
app/src/main/java/com/uni4989/artstore/model/: SliderItem.java
app/src/main/java/com/uni4989/artstore/preference/: CustomPreferenceManager.java  PreferenceManager.java  SettingActivity.java  SettingsFragment.java  TimepickerFragment.java  TimepickerPreference.java
app/src/main/res/drawable/: ic_splash_background.xml  preference_title_border.xml
app/src/main/res/font/: common_font.xml
app/src/main/res/layout/: activity_child_popup_web.xml  activity_image_view.xml  activity_main.xml  activity_popup_web.xml  activity_setting.xml  activity_splash.xml  custom_switch_preference.xml  custom_timepicker_preference.xml  image_slider_layout_item.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/xml/: file_paths.xml  setting_preferences.xml
app/src/test/java/com/uni4989/artstore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: app-release.apk  output-metadata.json
