<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/alarm_header">

        <SwitchPreference
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            app:key="key_notification"
            app:title="@string/notification_title" />

        <SwitchPreference
            app:dependency="key_notification"
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            app:key="key_disturb"
            app:title="@string/disturb_title" />

        <EditTextPreference
            app:key="key_editText"
            app:summary="This allows you to enter a string"
            app:defaultValue="Nothing"
            app:title="Edit This Text"
            app:iconSpaceReserved="false"
            app:singleLineTitle="true"
            app:useSimpleSummaryProvider="true" />

        <com.uni4989.artstore.preference.TimepickerPreference
            app:key="key_disturb_hour"
            app:title="time"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/sync_header">

        <SwitchPreferenceCompat
            app:key="sync"
            app:iconSpaceReserved="false"
            app:title="@string/sync_title" />

        <SwitchPreferenceCompat
            app:dependency="sync"
            app:key="attachment"
            app:summaryOff="@string/attachment_summary_off"
            app:summaryOn="@string/attachment_summary_on"
            app:title="@string/attachment_title" />

    </PreferenceCategory>

</PreferenceScreen>