<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/alarm_header">

        <SwitchPreference
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            app:key="pref_notification"
            app:title="@string/notification_title" />

        <SwitchPreference
            app:dependency="pref_notification"
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            app:key="pref_disturb"
            app:title="@string/disturb_title" />

        <com.uni4989.artstore.preference.TimepickerPreference
            android:layout="@layout/custom_timepicker_preference"
            app:dependency="pref_disturb"
            app:key="pref_start_disturb_time"
            defaultHours="21"
            defaultMins="0"
            app:title="@string/start_time" />

        <com.uni4989.artstore.preference.TimepickerPreference
            app:dependency="pref_disturb"
            app:key="pref_end_disturb_time"
            app:title="@string/end_time"
            defaultHours="7"
            defaultMins="0"
            android:layout="@layout/custom_timepicker_preference"/>

        <!--<SwitchPreference
            app:dependency="pref_notification"
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            app:key="pref_vibration"
            app:title="@string/vibration_title" />-->

        <!--<Preference
            android:title="이건 몰까요?">
            <intent android:action="android.intent.action.VIEW"
                android:data="http://codepath.com/" />
        </Preference>-->

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/service_category">


        <Preference
            app:defaultValue="true"
            app:key="pref_oppolicy"
            app:iconSpaceReserved="false"
            app:title="@string/oppolicy_title" />

        <Preference
            app:defaultValue="true"
            app:key="pref_term"
            app:iconSpaceReserved="false"
            app:title="@string/term_title" />

        <Preference
            app:defaultValue="true"
            app:key="pref_privacy"
            app:iconSpaceReserved="false"
            app:title="@string/privacy_title" />


    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/etc_category">

        <Preference
            app:defaultValue="true"
            app:key="pref_logout"
            app:iconSpaceReserved="false"
            app:title="@string/logout_title" />

        <Preference
            app:defaultValue="true"
            app:key="pref_secession"
            app:iconSpaceReserved="false"
            app:title="@string/secession_title" />


    </PreferenceCategory>

</PreferenceScreen>